<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks/ETF's analyzer</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            height: 60px;
        }
        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-weight: 100;
        }
        .nav-links li {
            margin-right: 25px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .nav-links a:hover {
            text-decoration: none;
            color: #4165c5;
            font-weight: bold;
        }
        .container {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button, .file-input-label {
            background-color: #4165c5;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 15px 30px;
            font-weight: 400;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            text-align: center;
            display: inline-block;
        }
        .button:hover, .file-input-label:hover {
            background-color: #3658a4;
            transform: scale(1.05);
        }
        .file-input {
            display: none; /* Hide the actual input */
        }
        @media screen and (max-width: 600px) {
            .button-container {
                flex-direction: column;
                gap: 5px;
            }
            .nav-links li {
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/lastviewed">Last Viewed</a></li>
            <li><a href="https://github.com/s1lven/StockAnalyser">Source Code</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Upload Excel File</h1>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="button-container">
                <input id="file" class="file-input" type="file" name="file">
                <label for="file" class="file-input-label">Choose File</label>
                <input class="button" type="submit" value="Upload">
            </div>
        </form>
    </div>
</body>
</html>
